html{
    box-sizing: border-box;
    max-width: 100%;
}


body{
    margin: 3.125em;
    /* font-weight: 900; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg") , linear-gradient(110deg, #f93d66 , blueviolet);
}

h1,h2,p{
    margin: 0;
}

ul{
    display: grid;
    grid-gap: 10px;
    list-style: none;
    margin: 2em 0 0 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
}



ul li{
    background-color:#ffc600;
    padding: 5px;
    border-radius: .5em;
}

.menu-btn{
    display: none;
}

/* SECTION 1 */

.section1{
    margin-top: 2em;
}

.a{
    grid-area: a;
    
}

.b{
    grid-area: b;
    background-color: #ffc600;
}

.c{
    grid-area: c;
    background-color: #ffc600;
}

.grid-container1{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "a a b"
    "a a c";
 

}

.hero{
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    min-height: 400px;

    
    
}

.hero h1, .hero p{
    background-color: #ffc600;
    width:fit-content;  
    padding: .3em;  
    position: relative;
    top: 40%;
    left: 10%;
}

.hero p{
    margin-top: 1em;
}



.price1 p:first-child, .price2 p:first-child{
    font-size: 3em;
    position: relative;
    top: 30%;

}

.price1 p:last-child, .price2 p:last-child{
    position: relative;
    top:30%;

}
/* SECTIONS 1 */

/* SECTION 2 */

.grid-container2{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 12px;
    margin-top: 1em;
    margin-bottom:1em ;
   
}

.property2{
    background-color: white;
    padding: 1em 1em 2em 1em ;

}

.property2 span{
    font-size: 3em;
}

.property2 p{
    margin: .8em;
}
/* SECTION 2 */

/* SECTION 3 */
.section3{
    background-color: white;
    padding: 50px;
}

.feature-btn{
    color: black;
    background: #ffc600;
    text-decoration: none;
    margin: 12px;
    font-size: 1em;
    padding: .4em;
    float: left;
}

.grid-container3{
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr;

}

.feature{
    align-self:center;
    justify-self: start;
    width: fit-content;
    margin: 5px;
}

.feature p, .feature h1{
    margin: 12px;
    display: block;
    text-align: left;
}
/* SECTION 3 */


/* SECTION 4 */
.section4 {
    margin-top: 2em;

}

.section4 h1{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 1em;
    
}

.grid-container4 img{
    width: 100%;
    
}

.section4 h1::before {
    display: block;
    content: '';
    height: .5em;
    align-self: center;
    background: linear-gradient(40deg, transparent , gold);
}

.section4 h1::after{
    display: block;
    content: '';
    height: .5em;
    align-self: center;
    background: linear-gradient(40deg, gold , transparent);
}

.grid-container4{
    display: grid;
    gap: 12px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
/* SECTION 4 */


/* Media Query @ Max-Width-1000 */

@media only screen and (max-width:1000px) {

    ul{
        display: none;
    }

    header{
    overflow: hidden;
    }
    
    button.menu-btn{
        color: black;
        display: inline;
        background: #ffc600;
        text-decoration: none;
        float: left;
        
        
        
    }
    
}

@media only screen and (max-width:750px) {
    .grid-container1{
        display: grid;
        gap: 20px;
        grid-template-areas:
        "a a"
        "b c"
        "b c";
        
        
    }
    
    .price1, .price2{
        height: fit-content;
    }

    .price1 p:first-child, .price2 p:first-child{
        font-size: 3em;
        position: relative;
        top: 10%;
    
    }
    
    .price1 p:last-child, .price2 p:last-child{
        position: relative;
        top:10%;
    
    }

    .hero

    .grid-container3{
        display: grid;
        gap: 20px;
        box-sizing: border-box;
        grid-template-columns: 1fr;
    }



    .featureimg img{
        max-width: 100%;
    }

    .feature{
        width: fit-content;
    }
}

@media only screen and (max-width:511px) {

    .grid-container1{
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "a"
        "b"
        "c";
    }

    .hero,.price1,.price2{
        width: 100%;
    }


}
